find ../../data/minio/data/spmpro-s3-logarchive-bucket/mnt/market/deli/a-pass-eagle/asp_user/apl_using_ios_log-\{8}-market-000000.tsv.gz,31
これは正常に動く
echo `find "../../data/minio/data/spmpro-s3-logarchive-bucket${i}"`
これは正常に動かない
find . -type f -regextype posix-basic -regex "/mnt/market/deli/a-pass-eagle/asp_user/apl_using_ios_log-[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])-market-000000.tsv.gz"
market_\d{4}\d{1,2}\d{1,2}_appli_list_all.csv


AWS（minio）でファイル確認ができるコマンド
aws --endpoint-url http://192.168.56.105:9090 s3 ls s3://spmpro-s3-logarchive-bucket/mnt/market/deli/a-pass-eagle/asp_user/
ファイル名一覧を取得可能なコマンド
aws --endpoint-url http://192.168.56.105:9090 s3 ls s3://spmpro-s3-logarchive-bucket/mnt/market/deli/a-pass-eagle/asp_user/　| awk '{print $4}'

grep -E mnt\/market\/deli\/a-pass-eagle\/asp_user\/apl_using_ios_log_20[0-9]{2}[0-1][0-9][0-3][0-9]_market-000000.ts save_file.txt
grep -E mnt\/market\/deli\/a-pass-eagle\/asp_user\/application_usage_info_au_one_market_20[0-9]{2}[0-1][0-9][0-3][0-9].tsv search_file.txt
                                                                     20[0-9]{2}[0-1][0-9][0-3][0-9]

aws --endpoint-url http://192.168.56.105:9090 s3 rm s3://spmpro-s3-logarchive-bucket/mnt/market/mng/csv/apllist/ --recursive --exclude "*" --include "market_20211210_appli_list_all.csv" --dryrun >> delete_file.log


for q in ${file_list[@]}; do #ファイルリストにはファイルが全て入っている
    let counter2++
    for p in ${white_list[@]};  do  #ホワイトリストには削除対象外が入っている
        if [[ ${p} == ${q} ]]
        then
            echo "一致[配列から除去]${q}"
            unset file_list[counter]
        else
            echo "削除対象${q}"
            delete_list+=(`echo ${q}`)
        fi
    done
done





for p in ${white_list[@]};  do
    #echo "${p}"
    for q in ${file_list[@]}; do
        let counter2++
        #echo "${counter2}"
        #echo "${q}"
        if [[ ${p} == ${q} ]]
        then
            #echo "ここで削除"
            unset file_list[counter2]
        fi
    done
done
for p in ${delete_list[@]};  do
    #echo "${p}"
    sample="1"
done


function search (){
for q in ${file_list[@]}; do
    echo "${q}" >> q.txt
    for p in ${white_list[@]};  do
        echo "${p}" >> p.txt
        subsutitute=`echo "$q" | grep -E "${p}"`
        if [[ ${p} == ${subsutitute} ]]
            then
                save_flg="1"
                break
        fi
    done

    if [[ ${save_flg} != "1" ]]
        then
            delete_array+=("${q}")
    fi
done
for q in ${delete_array[@]}; do
    echo "${q}" >>delete_array.txt
done
}



#ファイル一覧を読み込み
            file_name_csv="./file_list.txt"
            while read row; do
                file_list+=(`echo ${row}`)
            done < ${file_name_csv}
            #検索関数を呼び出す
            search
            #ファイル削除関数
            #file_delete ${dir}